
prompt 1
timeout 200

ui gfxboot.c32 /boot/isolinux/init

label pisilinux qemu için
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sda1 rootfstype=auto ro rd.live.image rd.debug

label pisilinux usb içim
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sdb1  rd.driver.pre=usb_storage  rd.debug
    
label pisilinux cd için 
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sr0  rd.debug

label pisilinux 
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:CDLABEL=PisiLive rd.debug


label rescue
    kernel /boot/kernel
    append initrd=/boot/initrd yali=rescue 


label harddisk
    localboot 0x80

label memtest
    kernel /boot/memtest

label hardware
    kernel hdt.c32
