
prompt 1
timeout 200

ui gfxboot.c32 /boot/isolinux/init

label pisilinux qemu test disk
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sda1 rootfstype=auto ro rd.live.image rd.luks=0 rd.md=0 rd.dm=0    rd.debug

label pisilinux test usb
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sdb1   rootfstype=auto ro rd.live.image  rd.luks=0 rd.md=0 rd.dm=0     rd.debug

label pisilinux test usb surucu
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sdb1   rd.driver.pre=usb_storage rootfstype=auto ro rd.live.image  rd.luks=0 rd.md=0 rd.dm=0     rd.debug

label pisilinux test cd
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:/dev/sr0  rootfstype=auto ro rd.live.image  rd.luks=0 rd.md=0 rd.dm=0     rd.debug

l



label pisilinux 
    kernel /boot/kernel
    append initrd=/boot/initrd root=live:CDLABEL=PisiLive  init=/sbin/init ro rd.luks=0 rd.md=0 rd.dm=0 loglevel=4 vconsole.unicode=1 rd.debug


label rescue
    kernel /boot/kernel
    append initrd=/boot/initrd yali=rescue 


label harddisk
    localboot 0x80

label memtest
    kernel /boot/memtest

label hardware
    kernel hdt.c32
